# Application specific properties
spring.application.name=eduwave
app.name=EduWave
app.description=Final Project for EduWave

# Server configuration
server.port=8080

# Configuration Database
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:eduwave}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

# Configuration Security
app.enigma-coop.jwt-app-name=${JWT_APP_NAME:enigma-coop}
app.enigma-coop.jwt-expiration=${JWT_EXPIRATION:900}
app.enigma-coop.jwt-secret=${JWT_SECRET:eduwave}
app.enigma-coop.username-admin=${USERNAME_ADMIN:admin}
app.enigma-coop.password-admin=${PASSWORD_ADMIN:admin}

# Third API Config
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1vUVd4dFBLQUFFSUtnT2x2bDItWGhlQ2Q6}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}

# Multipart Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
enigma_coop.multipart.path-location=${IMAGE_PATH:C:\Aditya\BootCamp\Final Project\eduwave\src\main\java\com\codex\eduwave\public\images}